# Aircraft_passenger_registration_and_information_system

./: README.md
FlightManagementSystem/: .gitignore  FlightManagementSystem.sln
FlightManagementSystem/FlightManagementSystem.Core/: Class1.cs  FlightManagementSystem.Core.csproj
FlightManagementSystem/FlightManagementSystem.Core/Interfaces/: IAircraftRepository.cs  IBoardingPassRepository.cs  IBoardingPassService.cs  IBookingRepository.cs  ICheckInRecordRepository.cs  ICheckInService.cs  IFlightHubService.cs  IFlightRepository.cs  IFlightService.cs  IPassengerRepository.cs  IRepository.cs  ISeatAssignmentRepository.cs  ISeatRepository.cs  ISocketServer.cs  IUnitOfWork.cs
FlightManagementSystem/FlightManagementSystem.Core/Models/: Aircraft.cs  AirlineStaff.cs  BoardingPass.cs  Booking.cs  CheckInCounter.cs  CheckInRecord.cs  FileName.cs  Flight.cs  Passenger.cs  Seat.cs  SeatAssignment.cs
FlightManagementSystem/FlightManagementSystem.Core/Services/: BoardingPassService.cs  CheckInService.cs  FlightService.cs
FlightManagementSystem/FlightManagementSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  FlightManagementSystem.Infrastructure.csproj
FlightManagementSystem/FlightManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  UnitOfWork.cs
FlightManagementSystem/FlightManagementSystem.Infrastructure/Data/Repositories/: AircraftRepository.cs  BoardingPassRepository.cs  BookingRepository.cs  CheckInRecordRepository.cs  FlightRepository.cs  GenericRepository.cs  PassengerRepository.cs  SeatAssignmentRepository.cs  SeatRepository.cs
FlightManagementSystem/FlightManagementSystem.Infrastructure/Migrations/: 20250523190755_InitialCreate.Designer.cs  20250523190755_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FlightManagementSystem/FlightManagementSystem.Infrastructure/SocketServer/: FlightSocketServer.cs
FlightManagementSystem/FlightManagementSystem.Tests/: FlightManagementSystem.Tests.csproj  UnitTest1.cs
FlightManagementSystem/FlightManagementSystem.Web/: FlightManagementSystem.Web.csproj  Program.cs  appsettings.json  flightmanagement.db  flightmanagement.db-shm  flightmanagement.db-wal
FlightManagementSystem/FlightManagementSystem.Web/Components/: App.razor  Routes.razor  _Imports.razor
FlightManagementSystem/FlightManagementSystem.Web/Components/Layout/: NavMenu.razor
FlightManagementSystem/FlightManagementSystem.Web/Components/Pages/: CheckIn.razor  CheckIn.razor.css  CheckInMonitor.razor  CheckInMonitor.razor.css  CheckInSimulator.razor  CheckInSimulator.razor.css  FlightDisplay.razor  FlightDisplay.razor.css  Home.razor
FlightManagementSystem/FlightManagementSystem.Web/Controllers/: HomeController.cs
FlightManagementSystem/FlightManagementSystem.Web/Controllers/Api/: CheckInController.cs  FlightsController.cs
FlightManagementSystem/FlightManagementSystem.Web/Data/: ApplicationDbContext.cs
FlightManagementSystem/FlightManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlightManagementSystem/FlightManagementSystem.Web/Extensions/: SignalRExtensions.cs
FlightManagementSystem/FlightManagementSystem.Web/Hubs/: FlightHub.cs
FlightManagementSystem/FlightManagementSystem.Web/Models/: ErrorViewModel.cs
FlightManagementSystem/FlightManagementSystem.Web/Models/Api/: CheckInModels.cs  FlightModels.cs  PassengerModels.cs  UpdateFlightStatusDto.cs
FlightManagementSystem/FlightManagementSystem.Web/Properties/: launchSettings.json
FlightManagementSystem/FlightManagementSystem.Web/Services/: FlightHubService.cs
FlightManagementSystem/FlightManagementSystem.Web/Views/Shared/: _Layout.cshtml
FlightManagementSystem/FlightManagementSystem.Web/wwwroot/js/: websocket-client.js
FlightManagementSystem/FlightManagementSystem.WinApp/: FlightManagementSystem.WinApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FlightManagementSystem/FlightManagementSystem.WinApp/Forms/: LoginForm.cs  MainForm.cs
FlightManagementSystem/FlightManagementSystem.WinApp/Models/: ApiModels.cs
FlightManagementSystem/FlightManagementSystem.WinApp/Services/: ApiService.cs  PrintService.cs  SocketClient.cs
FlightSystem/: FlightSystem.sln
FlightSystem/FlightSystem.Desktop/: FlightSystem.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FlightSystem/FlightSystem.Desktop/Services/: SignalRService.cs
FlightSystem/FlightSystem.Server/: FlightSystem.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  flights.db  flights_dev.db
FlightSystem/FlightSystem.Server/Controllers/: CheckInController.cs  FlightsController.cs
FlightSystem/FlightSystem.Server/Data/: DatabaseInitializer.cs  FlightDbContext.cs  ManualDbInitializer.cs
FlightSystem/FlightSystem.Server/Hubs/: FlightHub.cs
FlightSystem/FlightSystem.Server/Middleware/: GlobalExceptionMiddleware.cs
FlightSystem/FlightSystem.Server/Migrations/: 20250524202245_InitialCreate.Designer.cs  20250524202245_InitialCreate.cs  20250527103316_CreateFlightSystemTables.Designer.cs  20250527103316_CreateFlightSystemTables.cs  FlightDbContextModelSnapshot.cs
FlightSystem/FlightSystem.Server/Models/: Aircraft.cs  AirlineStaff.cs  BoardingPass.cs  Booking.cs  CheckInCounter.cs  CheckInRecord.cs  Flight.cs  Passenger.cs  Seat.cs
FlightSystem/FlightSystem.Server/Models/DTOs/: BookingDto.cs  FlightDto.cs  (+1 more)
FlightSystem/FlightSystem.Server/Pages/: App.razor  Dashboard.razor  FlightDisplay.razor  MainLayout.razor  RaceConditionTest.razor  _Host.cshtml  _Host.cshtml.cs  _Imports.razor  _Layout.razor
FlightSystem/FlightSystem.Server/Properties/: launchSettings.json
FlightSystem/FlightSystem.Server/Services/: BookingRepository.cs  ConcurrencyService.cs  FlightRepository.cs  FlightService.cs  IBookingRepository.cs  ICheckInService.cs  IFlightRepository.cs  IPassengerRepository.cs  IRepository.cs  ISeatRepository.cs  IUnitOfWork.cs  IWebSocketService.cs  PassengerRepository.cs  Repository.cs  SeatRepository.cs  UnitOfWork.cs
(+2 files in other folders)
